34
/Flow properties/C - Scalar Dissipation Rate (s^-1) 1
/Flow properties/Density (g.cm^-3) 1
/Flow properties/Displacement speed (cm.s^-1) 1
/Flow properties/Divergence (s^-1) 1
/Flow properties/Flame thickness - thermal (mm) 1
/Flow properties/Heat Release Rate (W.cm^-3) 1
/Flow properties/Pressure (atm) 1
/Flow properties/Progress Variable 1
/Flow properties/Q-criterion (s^-2) 1
/Flow properties/Temperature (K) 1
/Flow properties/Thermal diffusivity (m^2.s^-1) 1
/Flow properties/Viscosity (g.cm^-1.s^-1) 1
/Flow properties/Vorticity (s^-1) 1
/Intermediate strain eigenvector/Eig-12 (s^-1) 1
/Intermediate strain eigenvector/Eig-22 (s^-1) 1
/Intermediate strain eigenvector/Eig-32 (s^-1) 1
/Most compressive eigenvector/Eig-11 (s^-1) 1
/Most compressive eigenvector/Eig-21 (s^-1) 1
/Most compressive eigenvector/Eig-31 (s^-1) 1
/Most extensive eigenvector/Eig-13 (s^-1) 1
/Most extensive eigenvector/Eig-13 (s^-1) 1
/Most extensive eigenvector/Eig-13 (s^-1) 1
/Species/H 1
/Species/H2 1
/Species/H2O 1
/Species/H2O2 1
/Species/HO2 1
/Species/N2 1
/Species/O 1
/Species/O2 1
/Species/OH 1
/Velocity/U (cm.s^-1) 1
/Velocity/V (cm.s^-1) 1
/Velocity/W (cm.s^-1) 1
