##################################
#ViSUS Visualization Project                    
# Copyright (c) 2010 University of Utah          
# Scientific Computing and Imaging Institute     
# 72 S Central Campus Drive, Room 3750           
# Salt Lake City, UT 84112                       
#                                                
#For information about this project see:        
#http://www.pascucci.org/visus/                 
#                                                
#      or contact: pascucci@sci.utah.edu         
###################################

MPICC = mpicc
MPI_LDFLAGS_PIDX = -L. -lhdf5 -lm -I.

all: test-HDF5-writer

test-HDF5-writer: ../tutorial/HDF5/test-HDF5-writer.c
	$(MPICC) $< -o $@ $(MPI_LDFLAGS_PIDX)
	
clean::
	rm -f *.o test-HDF5-writer
